# desafio-tecnico-backend-conexa

./: .gitinore  .project  Dockerfile  INSTRUCTIONS.md  README.md  Solution.md  compose.yml  docker-compose-dev.yml  docker-compose.dev.yml  docker-compose.yml  leiame  pom.xml  run-docker-local.sh
.github/workflows/: continous-integration.yml
.jpb/: jpb-settings.xml
colletionsPostman/: API REST CONEXA.postman_environment.json  conexa_desafio.postman_collection.json
conexa/com/: pom.xml
conexa/com/src/main/java/com/conexa/saude/: SaudeApplication.java
conexa/com/src/main/java/com/conexa/saude/configurations/security/: AuthenticationFilter.java  SecurityConfig.java  TokenProvider.java  UserDetailsServiceImpl.java
conexa/com/src/main/java/com/conexa/saude/constants/: AuthoritiesEnum.java  ServiceConstants.java
conexa/com/src/main/java/com/conexa/saude/controllers/: AttendanceController.java  DoctorRegistrationController.java  LoginDoctorController.java
conexa/com/src/main/java/com/conexa/saude/excepetions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
conexa/com/src/main/java/com/conexa/saude/excepetions/dto/: ExceptionDTO.java
conexa/com/src/main/java/com/conexa/saude/excepetions/handler/: CustomControllerAdvice.java
conexa/com/src/main/java/com/conexa/saude/model/dto/: AttendanceDTO.java  DoctorDTO.java  DoctorMinimalDTO.java  JwtDto.java  LoginDTO.java  PacientDTO.java
conexa/com/src/main/java/com/conexa/saude/model/entity/: Attendance.java  AttendanceEntity.java  BaseEntity.java  BaseEntityEntity.java  Doctor.java  DoctorEntity.java  InvalidTokenEntity.java  JwtResponse.java  JwtResponseEntity.java  Paciente.java  PacienteEntity.java
conexa/com/src/main/java/com/conexa/saude/model/mapper/: AttendanceMapper.java  DoctorMapper.java  PacientMapper.java
conexa/com/src/main/java/com/conexa/saude/repositories/: AttendanceReepository.java  DoctorRepository.java  InvalidTokenRepository.java  PatientRepository.java
conexa/com/src/main/java/com/conexa/saude/workflow/: LogOffWorkFlow.java  LoginDoctorWorkFlow.java  RegisterAttendanceWorkFlow.java  SaveDoctorWorkFlow.java
conexa/com/src/main/java/com/conexa/saude/workflow/activity/LogOffActivities/: SaveInvalidTokenActivity.java
conexa/com/src/main/java/com/conexa/saude/workflow/activity/RegisterAttendenceActivities/: SaveAttendanceActivity.java  SavePacientActivity.java  ValidateDateTimeActivity.java
conexa/com/src/main/java/com/conexa/saude/workflow/activity/generics/: BaseActivity.java  CreateTokenActivity.java  EncriptPasswordActivity.java  ValidateCpfActivity.java
conexa/com/src/main/java/com/conexa/saude/workflow/activity/loginDoctorActivities/: LoginDoctorActivity.java  VerifyBannedTokensActivity.java
conexa/com/src/main/java/com/conexa/saude/workflow/activity/saveDoctorActivities/: NormalizeCpfActivity.java  NormalizePhoneActivity.java  PasswordConfirmationActivity.java  SaveDoctorActivity.java  ValidateCpfAndEmailExistsActivity.java  ValidateEmailActivity.java
conexa/com/src/main/resources/: Utilizacao-API.md  application.properties
conexa/com/src/main/resources/sql/: create_tables.sql
conexa/com/src/test/java/com/conexa/saude/: SaudeApplicationTests.java
conexa/com/src/test/java/com/conexa/saude/workflow/: LoginDoctorWorkFlowTest.java
conexa/com/src/test/java/com/conexa/saude/workflow/activity/RegisterAttendenceActivities/: SavePacientActivityTest.java
conexa/com/src/test/java/com/conexa/saude/workflow/activity/saveDoctorActivities/: ValidateCpfAndEmailExistsActivityTest.java
desafio_conexa/desafio_conexa/: RUN.md  pom.xml
desafio_conexa/desafio_conexa/src/main/resources/: application.yml
docker/: Dockerfile  docker-compose.yml
docker/dev/: Dockerfile
src/main/java/br/com/conexa/: ConexaApplication.java
src/main/java/com/conexa/desafio/: DesafioApplication.java
src/main/java/com/felipe/: Application.java
src/main/java/com/felipe/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/felipe/controller/: AttendanceController.java  AuthController.java  DoctorController.java  FileController.java  PatientController.java  UserController.java
src/main/java/com/felipe/exceptions/: BadRequestException.java  ExceptionResponse.java  FileStorageException.java  ForbbidenException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  (+3 more)
src/main/java/conexasaude/com/: Application.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  schema.sql
src/main/resources/db/migration/: V1.0__create_tables.sql  V10__Insert_Data_In_User_Permission.sql  V1__Create_Table_Doctor.sql  V1__Create_Table_User.sql  V1__Create_Table_Users.sql  V1__create-attendance-table.sql  V1__create_tables.sql  V2__Insert_Data_In_Users.sql  V2__Populate_Table_Doctor.sql  V2__Populate_Table_User.sql  V2__create-table-users.sql  V2__create_procedures.sql  V3__Create_Table_Patient.sql  V3__insert_patients.sql  V4__Populate_Table_Patient.sql  V5__Create_Table_Doctor.sql  V6__Insert_Data_In_Permission.sql  V6__Populate_Table_Doctor.sql  V9__Create_Table_User_Permission.sql
src/main/resources/dockerConexaMariaDB/: Dockerfile  readme
src/main/resources/dockerConexaMySql/: Dockerfile  docker-compose.yaml  my-database.sql
src/main/resources/dockerConexaMySql/init/: init_db.sh
src/main/resources/templates/: z.yml
src/test/java/com/felipe/: ApplicationTests.java
src/test/java/conexasaude/com/: ApplicationTests.java  AttendanceControllerTest.java  AuthenticationControllerTest.java
src/test/resources/: .env  application-test.properties  application.yml
src/test/resources/db/migration/: V10__Insert_Data_In_User_Permission.sql  V1__Create_Table_User.sql  V1__Create_Table_Users.sql  V2__Insert_Data_In_Users.sql  V2__Populate_Table_Doctor.sql  V3__Create_Table_Patient.sql  V4__Populate_Table_Patient.sql  V5__Create_Table_Doctor.sql  V5__Create_Table_Permission.sql  V6__Populate_Table_Doctor.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql
(+321 files in other folders)
