spring.datasource.url = jdbc:mysql://localhost:3366/desafioconexasaude
spring.datasource.username = root
spring.datasource.password = root


#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

#hibernate ddl auto(create, create-drp, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.error.include-stacktrace=never
#spring security
logging.level.org.springframework.security= DEBUG

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## App Properties - JWT
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 3600000 
