spring.datasource.url = jdbc:mysql://localhost:3306/ConexaSaude
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=jwtSecret
jwt.expiration-milliseconds = 3600000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

